# Alembic configuration file for database migrations.
#
# For more information, visit
# https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file.

[alembic]
script_location = src/migration

[formatters]
keys = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[loggers]
keys = root,sqlalchemy,alembic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[post_write_hooks]
black.entrypoint = black
