# Tox test runner configuration file.
#
# For more information, visit https://tox.readthedocs.io/en/latest/config.html.

[flake8]
application-import-names =
    acronyms
    tests
docstring-convention = google
exclude =
    .mypy_cache/
    .pytest_cache/
    .venv/
    template/
    tmp/
ignore =
    E203
    W503
import-order-style = google
max-complexity = 10
max-line-length = 80
per-file-ignores =
    scripts/*:B008
    src/acronyms/__main__.py:B008
    src/acronyms/site.py:B008

[testenv]
commands =
    poetry install -v
    poetry run pytest --cov
deps = poetry
description = Test Python code.

[testenv:lint]
commands =
    poetry install -v
    poetry run bandit -ilr src/
    poetry run black --check .
    poetry run python scripts/build_docs.py
    poetry run flake8 examples/ scripts/ src/ tests/
    poetry run mypy --install-types --non-interactive examples/ scripts/ src/ tests/
deps = poetry
description = Run static analyzers on Python code.

[tox]
envlist = lint, py39, py310
isolated_build = true

[tox:.package]
basepython = python3.9
